user nginx;
worker_processes auto;
error_log /dev/stdout;
pid /run/nginx.pid;

load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

include /usr/lib/nginx/modules/*.conf;
events {
    worker_connections 1024;
}

http {
    server_tokens off;
    more_clear_headers Server;
    include /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;
    error_log   /dev/stdout;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    proxy_cache_path /dev/shm levels=1 keys_zone=jwk:1m max_size=10m;

    # external facing server on 80 with redirect to 443
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }

    # external facing server on 443
    # see https://www.keycloak.org/server/reverseproxy
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;

        sendfile                  on;
        gzip                      on;
        gzip_proxied              no-cache no-store private expired auth;
        ssl_certificate           "/etc/nginx/certs/crt$server_name.pem";
        ssl_certificate_key       "/etc/nginx/certs/key$server_name.pem";
        ssl_session_cache         shared:SSL:1m;
        ssl_session_timeout       10m;
        ssl_protocols             TLSv1.3;
        ssl_ciphers               ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers on;
        tcp_nodelay               on;
        client_max_body_size      0;
        ignore_invalid_headers    off;
        chunked_transfer_encoding on;

        resolver 127.0.0.11 ipv6=off valid=3s;

        location = / {
            default_type "";
            return 404;
        }
    }

    # admin server on different firewall zone port, https
    # see https://www.keycloak.org/server/reverseproxy
    server {
        listen 8443 ssl;
        listen [::]:8443 ssl;
        server_name _;

        sendfile                  on;
        gzip                      on;
        gzip_proxied              no-cache no-store private expired auth;
        ssl_certificate           "/etc/nginx/certs/crt$server_name.pem";
        ssl_certificate_key       "/etc/nginx/certs/key$server_name.pem";
        ssl_session_cache         shared:SSL:1m;
        ssl_session_timeout       10m;
        ssl_protocols             TLSv1.3;
        ssl_ciphers               ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers on;
        tcp_nodelay               on;
        client_max_body_size      0;
        ignore_invalid_headers    off;
        chunked_transfer_encoding on;

        resolver 127.0.0.11 ipv6=off valid=3s;

        location = / {
            default_type "";
            return 404;
        }
    }
}
